<!doctype html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <title>Candidatos!!</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://www.pandape.com/wp-content/themes/pandape/images/favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
